Alu_Prog_9/Pages/Registration Pages/Registration_User_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Registration_Pages.Registration_User_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Registration_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Registration_User_Page">

    <Grid>
        <Border MinWidth="450" MaxWidth="600"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 0 0 15"/>
                <Grid>
                    <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Введите Имя" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="SurName_TextBox" HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint="Введите Фамилию" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Укажите ваш пол" Grid.Row="0"
                               FontSize="20"  
                               HorizontalAlignment="Left" Margin="20 15 0 0"/>
                    <RadioButton x:Name="Men_CheckBox" HorizontalAlignment="Left" Grid.Row="1"
                              Content="Мужской"
                              FontSize="20"
                              Margin="10 5 0 0"/>
                    <RadioButton x:Name="WoMen_CheckBox" HorizontalAlignment="Left" Grid.Row="1"
                              Content="Женский"
                              FontSize="20"
                              Margin="140 5 0 0"/>
                    <CheckBox x:Name="Mailing_CheckBox" HorizontalAlignment="Right" Grid.RowSpan="2"
                              FontSize="16"
                              Height="60" Width="230"
                              Margin="0 15 0 0">
                        <TextBlock>
                            <AccessText TextWrapping="Wrap"  
                                        Text="Я не хочу получать новости от Aluminum-Company"/>
                        </TextBlock>
                    </CheckBox>
                </Grid>
                <TextBox x:Name="Login_TextBox"
                         materialDesign:HintAssist.Hint="Придумайте логин" 
                         FontSize="25" 
                         Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid>
                    <PasswordBox  x:Name="Pass_TextBox"  HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Придумайте пароль" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                    <PasswordBox  x:Name="Pass_Repeat_TextBox"  HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint="Повторите пароль" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                </Grid>
                <Grid Margin="0 20 0 0">
                    
                    <Button Content="Назад" x:Name="Back_But"
                            Height="40"
                            FontSize="22"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Back_But_Click"/>
                    <Button Content="Зарегистрироваться" x:Name="Enter_But"
                            Height="40"
                            FontSize="22"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Enter_But_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
