Alu_Prog_9/Pages/Registration Pages/Registration_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Registration_Pages.Registration_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Registration_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration_Page">

    <Grid>
        <Border MinWidth="450" MaxWidth="600"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 0 0 15"/>
                <TextBox x:Name="Email_TextBox" MaxLength="32"
                         materialDesign:HintAssist.Hint="Введите почту" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid>
                    <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" MaxLength="32"
                         materialDesign:HintAssist.Hint="Введите Имя" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="SurName_TextBox" HorizontalAlignment="Right" MaxLength="32"
                         materialDesign:HintAssist.Hint="Введите Фамилию" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Button Content="Назад" x:Name="Back_But"
                            Height="40"
                            FontSize="22"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Back_But_Click"/>
                    <Button Content="Подтвердить почту" x:Name="Enter_But"
                            Height="40"
                            FontSize="22"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Enter_But_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
