Alu_Prog_9/Pages/Registration Pages/Registration_Code_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Registration_Pages.Registration_Code_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Registration_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration_Code_Page">

    <Grid>
        <Border MinWidth="450" MaxWidth="600"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 0 0 15"/>
                <TextBlock Text="На указаную почту был выслан код для её подтверждения" 
                           FontSize="14"  
                           HorizontalAlignment="Center" Margin="0 0 0 15"/>
                <TextBox x:Name="Email_Code_TextBox" MaxLength="4"
                         materialDesign:HintAssist.Hint="Введите код" 
                         FontSize="25" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="Email_Code_TextBox_PreviewTextInput"/>
                <Grid Margin="0 20 0 0">
                    <Button Content="Назад" x:Name="Back_But"
                            Height="40"
                            FontSize="22"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Back_But_Click"/>
                    <Button Content="Подтвердить почту" x:Name="Enter_But"
                            Height="40"
                            FontSize="22"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Enter_But_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
