Alu_Prog_9/Pages/Store Pages/Admins/Update/Store_Admin_Update_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Store_Pages.Admins.Update.Store_Admin_Update_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Admins.Update"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="870"
      Title="Store_Admin_Update_Page">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Al-Store &amp; Updater" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
                <Button x:Name="Al_Store_But" Content="Al-Store | Ver.0.0.0.0._" Height="35" Width="850" Margin="20 0" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                <Button x:Name="Updater_But" Content="Upadter | Ver.0.0.0.0._" Margin="20 0" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
            <StackPanel x:Name="Programs_StackPanel">
                <TextBlock Text="Программы" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
            </StackPanel>
            <StackPanel x:Name="Games_StackPanel">
                <TextBlock Text="Игры" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
            </StackPanel>
            <StackPanel x:Name="Tests_StackPanel">
                <TextBlock Text="Тестирование" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
            </StackPanel>
            <StackPanel x:Name="Admins_StackPanel">
                <TextBlock Text="Админские" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
