Alu_Prog_9/Pages/Store Pages/Admins/Update/Store_Admin_Update_Page.xaml

<Page xmlns:User_Control="clr-namespace:Alu_Prog_9.User_Control"  x:Class="Alu_Prog_9.Pages.Store_Pages.Admins.Update.Store_Admin_Update_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Admins.Update"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="770"
      Title="Store_Admin_Update_Page" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel x:Name="Al_Store_StackPanel">
                    <TextBlock Text="Al-Store &amp; Updater" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
                </StackPanel>
                <StackPanel x:Name="Programs_StackPanel">
                    <TextBlock Text="Программы" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
                </StackPanel>
                <StackPanel x:Name="Games_StackPanel">
                    <TextBlock Text="Игры" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
                </StackPanel>
                <StackPanel x:Name="Tests_StackPanel">
                    <TextBlock Text="Тестирование" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
                </StackPanel>
                <StackPanel x:Name="Admins_StackPanel">
                    <TextBlock Text="Тест" FontSize="18" Foreground="White" Margin="15 5" FontFamily="/Fonts/#Poppins"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
