Alu_Prog_9/Pages/Store Pages/Admins/Update/Update_App_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Store_Pages.Admins.Update.Update_App_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Admins.Update"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="770"
      Title="Update_App_Page">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="78"/>
                <RowDefinition Height="78"/>
                <RowDefinition Height="78"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="10 10">
                <StackPanel>
                    <TextBlock Text="Название:" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 0 0 0"/>
                    <TextBox x:Name="Name_TextBox" Text="Al-Store" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="20 0 20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Border>
            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="10 10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Програмное название:" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 0 0 0"/>
                    <TextBox x:Name="Program_Name_TextBox" Text="Al_Store" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="20 0 20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Border>
            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="10 10" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Вес:" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 0 0 0"/>
                    <TextBox x:Name="Size_TextBox" Text="0.1 МБ" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="20 0 20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Border>
            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="10 10" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Тип:" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 0 0 0"/>
                    <ComboBox x:Name="Type_ComboBox" Foreground="White" FontSize="10" Margin="5">
                        <ComboBoxItem x:Name="Prog_BoxItem_Sec" Content="Programs" Foreground="Black"/>
                        <ComboBoxItem x:Name="Game_BoxItem_Sec" Content="Games"  Foreground="Black"/>
                        <ComboBoxItem x:Name="Test_BoxItem_Sec" Content="Tests"  Foreground="Black"/>
                        <ComboBoxItem x:Name="Admin_BoxItem_Sec" Content="Admins"  Foreground="Black"/>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="10 10" Grid.Column="1" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Горячие клавиши:" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 0 0 0"/>
                    <TextBox x:Name="Hot_Key_TextBox" Text="Ctrl+Shift+?" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="20 0 20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Border>
            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="10 10" Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Цена:" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 0 0 0"/>
                    <TextBox x:Name="Price_TextBox" Text="0 ₽" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="20 0 20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Border>

            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"/>
            <TextBlock Text="Standart Edition:" Foreground="White" FontSize="14" Margin="10 0 0 0" FontFamily="/Fonts/#Poppins" Grid.Column="2"/>
            <TextBlock Text="TPK Edition:" Foreground="White" FontSize="14" Margin="00 0 10 0" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Right" Grid.Column="4"/>
            <TextBlock Text="Версия программы:" Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins" Margin="0 25 0 0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="Version_TextBox" Text="0.0.0.0.Pre-Alpha" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 30 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TPK_Version_TextBox" Text="0.0.0.0.Pre-Alpha" Foreground="White" FontSize="12" FontFamily="/Fonts/#Poppins" Margin="10 30 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock Text="Ссылка на программу:" Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins" Margin="0 0 0 0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBox x:Name="Reference_TextBox" Text="https://disk.yandex.ru/d/HWNhUgep-H7QkQ" Foreground="White" FontSize="9" FontFamily="/Fonts/#Poppins" Margin="10 10 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="TPK_Reference_TextBox" Text="https://disk.yandex.ru/d/OF9KjW-tIOzPrQ" Foreground="White" FontSize="9" FontFamily="/Fonts/#Poppins" Margin="0 35 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
            <TextBlock Text="Описание для ярлыка:" Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins" Margin="0 0 0 0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox x:Name="Shortcut_Description_TextBox" Text="Lya-Lya-Lya" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="10 20 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"/>

            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"/>
            <TextBlock Text="Описание:" Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins" Margin="30 0 0 0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>
            <TextBox x:Name="Description_TextBox" Height="70" Width="690" Text="Lya-Lya-Lya" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="10 20 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Top"
                  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="1" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="0 10 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
            <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Grid.Column="0" Grid.Row="4">
                <Button x:Name="Edit_Image_1_But" Click="Edit_Image_1_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="100" Width="150">
                    <Image x:Name="Image_1" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Height="90" Width="120"/>
                </Button>
            </Border>
            <TextBlock Text="2" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="0 10 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
            <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Grid.Column="1" Grid.Row="4">
                <Button x:Name="Edit_Image_2_But" Click="Edit_Image_2_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="100" Width="150">
                    <Image x:Name="Image_2" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Height="90" Width="120"/>
                </Button>
            </Border>
            <TextBlock Text="3" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="0 10 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"/>
            <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Grid.Column="2" Grid.Row="4">
                <Button x:Name="Edit_Image_3_But" Click="Edit_Image_3_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="100" Width="150">
                    <Image x:Name="Image_3" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Height="90" Width="120"/>
                </Button>
            </Border>
            <TextBlock Text="4" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="0 10 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4"/>
            <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Grid.Column="3" Grid.Row="4">
                <Button x:Name="Edit_Image_4_But" Click="Edit_Image_4_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="100" Width="150">
                    <Image x:Name="Image_4" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Height="90" Width="120"/>
                </Button>
            </Border>
            
            <TextBlock Text="Main" Foreground="White" FontSize="10" FontFamily="/Fonts/#Poppins" Margin="0 10 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>
            <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Grid.Column="0" Grid.Row="5">
                <Button x:Name="Edit_Image_Main_But" Click="Edit_Image_Main_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="100" Width="150">
                    <Image x:Name="Image_Main" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Height="90" Width="120"/>
                </Button>
            </Border>

            <TextBlock Text="Какие изображения обновить:" Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Border Background="Transparent" BorderThickness="0.8" BorderBrush="Gray" CornerRadius="6" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <StackPanel Margin="6 25 20 0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <CheckBox x:Name="Image_Main_CheckBut" Content="Main" FontSize="11" Margin="0 0 0 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                        <CheckBox x:Name="Image_1_CheckBut" Content="1" FontSize="16" Margin="0 0 0 2" HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                        <CheckBox x:Name="Image_2_CheckBut" Content="2" FontSize="16" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                    </StackPanel>
                    <StackPanel Margin="20 30 0 0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <CheckBox x:Name="Image_3_CheckBut" Content="3" FontSize="16" Margin="0 0 0 2" HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                        <CheckBox x:Name="Image_4_CheckBut" Content="4" FontSize="16" HorizontalContentAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="0 0 0 10">
                <Button x:Name="Cancel_But" Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 0 10" Click="Cancel_But_Click"/>
                <Button x:Name="Edit_But" Content="Изменить" Style="{StaticResource MaterialDesignFlatButton}" Click="Edit_But_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
