Alu_Prog_9/Pages/Login Pages/Login_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Login_Pages.Login_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Login_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Page" Loaded="Page_Loaded">

    <Grid>
        <Border MinWidth="450" MaxWidth="600"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 0 0 15"></TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Login_TextBox" MaxLength="32" PreviewTextInput="Login_TextBox_PreviewTextInput"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" FontSize="25" Style="{StaticResource MaterialDesignFilledPasswordBox}" x:Name="Password_TextBox" MaxLength="32"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Recovery_Pass_But" Content="Забыли пароль" FontSize="16" HorizontalAlignment="Right" Margin="5 2" Style="{StaticResource MaterialDesignFlatButton}" Height="33" Click="Recovery_Pass_But_Click" Grid.Row="0"></Button>
                    <Button x:Name="Registration_But" Content="Регистрация" FontSize="30" HorizontalAlignment="Left" Margin="5 2 5 5" Style="{StaticResource MaterialDesignFlatButton}" Height="48" Click="Registration_But_Click" Grid.Row="1"></Button>
                    <Button x:Name="Login_But" Content="Войти" FontSize="30" HorizontalAlignment="Right" Margin="5 2 5 5" Style="{StaticResource MaterialDesignFlatButton}" Height="48" Click="Login_But_Click" Grid.Row="1"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
