Alu_Prog_9/Pages/Login Pages/Recovery_New_Pass_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Login_Pages.Recovery_New_Pass_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Login_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Recovery_New_Pass_Page">

    <Grid>
        <Border MinWidth="450" MaxWidth="600"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Восстановление пароля" HorizontalAlignment="Center" FontSize="44" FontWeight="Bold" Margin="0 0 0 15"></TextBlock>
                <PasswordBox materialDesign:HintAssist.Hint="Придумайте новый пароль" FontSize="25" Style="{StaticResource MaterialDesignFilledPasswordBox}" x:Name="Password_TextBox_1" MaxLength="32"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" FontSize="25" Style="{StaticResource MaterialDesignFilledPasswordBox}" x:Name="Password_TextBox_2" Margin="0 10 0 0" MaxLength="32"/>
                <Grid>
                    <Button x:Name="Back_But" Content="Назад" FontSize="20"  HorizontalAlignment="Left" Margin="5 10 5 5" Style="{StaticResource MaterialDesignFlatButton}" Height="53" Click="Back_But_Click"></Button>
                    <Button x:Name="Enter_But" Content="Ввод" FontSize="30" HorizontalAlignment="Right" Margin="5 10 5 5" Style="{StaticResource MaterialDesignFlatButton}" Height="53" Click="Enter_But_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
