Alu_Prog_9/Pages/Store Pages/Settings/Store_Settings_Update_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Store_Pages.Settings.Store_Settings_Update_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="770"
      Title="Store_Settings_Update_Page">

    <Viewbox Stretch="Uniform">

        <Grid>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="Окно обновления Al-Store:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Width="200" Height="22" Margin="2,5,0,16" TextAlignment="Left" />
                <Grid>
                    <TextBlock Text="Al-Store:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Width="70" Height="22" Margin="30 5 2 5" TextAlignment="Left" />
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <TextBlock Text="Требуется обновление" x:Name="Al_Update" HorizontalAlignment="Left" FontSize="16" Foreground="White" Width="170" Height="22" Margin="100 5 2 5" TextAlignment="Left" />
                    </Border>
                </Grid>
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="2 0 2 8" Padding="0">
                    <StackPanel>
                        <TextBlock Text="Установленная версия: " x:Name="Installed_Version_Al_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="470" Height="22" Margin="10 2 2 0" TextAlignment="Left" />
                        <TextBlock Text="Доступная версия: " x:Name="Server_Version_Al_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="470" Height="22" Margin="10 0 2 2" TextAlignment="Left" />
                        <TextBlock Text="Размер файла: " x:Name="Size_Al_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="470" Height="22" Margin="10 10 2 0" TextAlignment="Left" />
                        <TextBlock Text="Расположение файла: " x:Name="Location_Al_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="470" Height="auto" Margin="10 0 2 2" TextAlignment="Left" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <Grid>
                    <TextBlock Text="Updater:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Width="70" Height="22" Margin="30 5 2 5" TextAlignment="Left" />
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <TextBlock Text="Требуется обновление" x:Name="Up_Update" HorizontalAlignment="Left" FontSize="16" Foreground="White" Width="170" Height="22" Margin="100 5 2 5" TextAlignment="Left" />
                    </Border>
                </Grid>
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="2 0 2 5" Padding="0">
                    <StackPanel>
                        <TextBlock Text="Установленная версия: " x:Name="Installed_Version_Up_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="370" Height="22" Margin="10 2 2 0" TextAlignment="Left" />
                        <TextBlock Text="Доступная версия: " x:Name="Server_Version_Up_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="370" Height="22" Margin="10 0 2 2" TextAlignment="Left" />
                        <TextBlock Text="Размер файла: " x:Name="Size_Up_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="470" Height="22" Margin="10 10 2 0" TextAlignment="Left" />
                        <TextBlock Text="Расположение файла: " x:Name="Location_Up_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="470" Height="auto" Margin="10 0 2 2" TextAlignment="Left" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <Button Content="Запустить обновление" x:Name="Start_Update_But" Height="30" Width="200" Margin="0 0 0 5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Start_Update_But_Click"/>
            </StackPanel>
        </Grid>

    </Viewbox>
</Page>
