Alu_Prog_9/Pages/Store Pages/Settings/Store_Settings_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Store_Pages.Settings.Store_Settings_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="940"
      Title="Store_Settings_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="Store_Settings_Frame" Grid.Row="1" Grid.Column="2" Navigated="Store_Settings_Frame_Navigated"></Frame>
        <TextBlock Text="Настройки"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20 0 0 0"
                   FontFamily="/Fonts/#Poppins"/>
        <StackPanel Grid.Row="1">
            <RadioButton
                x:Name="Store_Settings_Update_But"
                Content="Обновление"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                IsChecked="True"
                Click="Store_Settings_Update_But_Click"/>
            <RadioButton
                x:Name="Store_Settings_Data_Loaded_But"
                Content="Загрузка данных"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Settings_Data_Loaded_But_Click"/>
            <RadioButton
                x:Name="Store_Settings_Al_Bot_But"
                Content="Al-Bot"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Settings_Al_Bot_But_Click"/>
            <RadioButton
                x:Name="Store_Settings_Errors_But"
                Content="Ошибки"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Settings_Errors_But_Click"/>
        </StackPanel>
    </Grid>
</Page>
