Alu_Prog_9/Pages/Store Pages/Softs Pages/Store_Soft_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Store_Pages.Softs_Pages.Store_Soft_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Softs_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="940"
      Title="Store_Soft_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="Store_Soft_Frame" Grid.Row="1" Grid.Column="2"></Frame>
        <TextBlock Text="Софт не от Aluminum-Company: " x:Name="Count_Soft_Text_box"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20 0 0 0"
                   FontFamily="/Fonts/#Poppins"
                   Grid.ColumnSpan="2"/>
        <Border CornerRadius="10" Background="#353340" Width="200" Height="40" HorizontalAlignment="Left" Margin="260 0 0 0"
            Grid.Column="1">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox materialDesign:HintAssist.Hint="Search" x:Name="Search_Soft_Box"
                   VerticalContentAlignment="Center" MaxLength="15"
                   Foreground="#CFCFCF" FontSize="22" BorderThickness="0"
                   Background="Transparent" Margin="1 0 0 0" Padding="5"
                   FontFamily="/Fonts/#Poppins"/>
            </Grid>

        </Border>

        <StackPanel Grid.Row="1">
            <RadioButton
                x:Name="Store_Soft_Not_Downloaded_But"
                Content="Не скачанные"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                IsChecked="True"
                Click="Store_Soft_Not_Downloaded_But_Click"/>
            <RadioButton
                x:Name="Store_Soft_Downloaded_But"
                Content="Скачанные"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Soft_Downloaded_But_Click"/>
        </StackPanel>
    </Grid>
</Page>
