Alu_Prog_9/User_Control/Loading_Animation_UC.xaml

<UserControl x:Class="Alu_Prog_9.User_Control.Loading_Animation_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alu_Prog_9.User_Control"
             mc:Ignorable="d" 
             Height="50" Width="170" Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.8000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.8000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.8000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle9" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.8000000" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02.4000000" Value="sc#0.05, 0.479320168, 0.838799, 1"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle10" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="#0CB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="#7FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02.4000000" Value="#3FB8ECFF"/>
                <EasingColorKeyFrame KeyTime="00:00:02.6000000" Value="#0CB8ECFF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle5" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle6" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle7" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle8" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle9" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle10" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Grid>
            <Rectangle x:Name="rectangle" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0"/>
            <Rectangle x:Name="rectangle1" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18 0 0 0"/>
            <Rectangle x:Name="rectangle2" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 0"/>
            <Rectangle x:Name="rectangle3" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48 0 0 0"/>
            <Rectangle x:Name="rectangle4" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63 0 0 0"/>
            <Rectangle x:Name="rectangle5" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="78 0 0 0"/>
            <Rectangle x:Name="rectangle6" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="93 0 0 0"/>
            <Rectangle x:Name="rectangle7" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="108 0 0 0"/>
            <Rectangle x:Name="rectangle8" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123 0 0 0"/>
            <Rectangle x:Name="rectangle9" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="138 0 0 0"/>
            <Rectangle x:Name="rectangle10" Fill="#b8ecff" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="153 0 3 0"/>
        </Grid>
    </Viewbox>
</UserControl>
