Alu_Prog_9/Pages/Main_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Main_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="Main_Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="Store_Frame" Grid.Row="1" Grid.Column="2" Navigated="Store_Frame_Navigated"></Frame>
        <TextBlock Text="Al-Store" x:Name="Al_Store_Main_Name_Text_Box"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20 0 0 0"
                   FontFamily="/Fonts/#Poppins"/>
        <Button Content="Пользователь" x:Name="Login_But" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="45" Width="230" 
                    FontSize="22" Foreground="White" FontFamily="/Fonts/#Poppins" 
                    Margin="0 0 5 10" 
                    Style="{StaticResource MaterialDesignFlatButton}" Click="Login_But_Click"/>
        <Grid x:Name="Ellepse_Grid" Grid.Row="1" Visibility="Visible">
            <Ellipse Fill="SlateBlue" x:Name="Ellipse" Width="20" Height="20" Margin="11 115 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Ellipse_Text" Text="2" FontSize="11" Foreground="White" Width="20" Height="20" Margin="10 117 0 0" Padding="8 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="Ellepse_Grid_Al" Grid.Row="1" Visibility="Visible">
            <Ellipse Fill="SlateBlue" x:Name="Ellipse_Al" Width="20" Height="20" Margin="11 164 0 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Ellipse_Al_Text" Text="2" FontSize="11" Foreground="White" Width="20" Height="20" Margin="10 166 0 0" Padding="8 0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <RadioButton
                x:Name="Store_Home_But"
                Content="Главная"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                IsChecked="True"
                Click="Store_Home_But_Click"/>
            <RadioButton
                x:Name="Store_News_But"
                Content="Новости"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_News_But_Click"/>
            <RadioButton
                x:Name="Store_Library_But"
                Content="Библиотека"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Library_But_Click"/>
            <RadioButton
                x:Name="Store_Settings_But"
                Content="Настройки"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Settings_But_Click"/>
            <RadioButton
                x:Name="Store_Basket_But"
                Content="Корзина"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Basket_But_Click" IsEnabled="False"/>
            <RadioButton
                x:Name="Store_Admin_But"
                Content="Администрирование"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Visibility="Collapsed"
                Click="Store_Admin_But_Click"/>
            <RadioButton
                x:Name="Store_Soft_But"
                Content="Сторонний софт"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Soft_But_Click"/>
            <RadioButton
                x:Name="Store_Account_But"
                Content="Аккаунт"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Visibility="Hidden"/>
            <RadioButton
                x:Name="Store_Bot_Soft_But"
                Content="'MTAPROVBOT'"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource Menu_Button_Theme}"
                Click="Store_Bot_Soft_But_Click"/>
        </StackPanel>

    </Grid>
</Page>
