Alu_Prog_9/Pages/Bot Pages/Bot_Box_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Bot_Pages.Bot_Box_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Bot_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="770"
      Title="Bot_Box_Page">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="815*"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="555"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Name_Bot" HorizontalAlignment="Left"
                                       Text="Название" FontSize="26" Foreground="White" Width="auto" Height="40" Margin="40 5 0 0" TextAlignment="Left"/>
                            <TextBlock x:Name="Price_Bot" HorizontalAlignment="Left"
                                           Text="Цена: " FontSize="26" Foreground="White" Width="auto" Height="40" Margin="40 5 0 0" TextAlignment="Left"/>
                    </StackPanel>

                <TextBox x:Name="Description_Bot" HorizontalAlignment="Left"
                         Text="Описание:" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                           FontSize="16" Foreground="White" Width="700" Height="724" Margin="40,20,10,10"/>
                </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 55 0 0">
                <Button x:Name="Go_By_Bot_But" Height="65" Width="260" Style="{StaticResource MaterialDesignFlatButton}" Click="Go_By_Bot_But_Click">
                    <TextBlock Text="Перейти на страницу покупки бота"
                               TextAlignment="Center" TextWrapping="Wrap"
                               FontSize="20"/>
                </Button>
                <Button x:Name="Check_License_But" Margin="0 30 0 0"
                        Height="65" Width="260" 
                        Style="{StaticResource MaterialDesignFlatButton}" Click="Check_License_But_Click">
                    <TextBlock Text="Проверить наличие лицензии на бота"
                               TextAlignment="Center" TextWrapping="Wrap"
                               FontSize="20"/>
                </Button>
                <TextBlock x:Name="Have_License" Text="Лицензия на использование бота отсутствует" HorizontalAlignment="Center" FontSize="20" Foreground="White" Width="200" Height="auto" Margin="5 10 2 0" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0 10">
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="0 0 2 10" Padding="5 0 0 0">
                    <ScrollViewer Margin="0 16" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Name="Comments_Application" Height="auto" MaxHeight="375">
                            <TextBlock Text="Комментарии:" x:Name="Have_Comments" FontSize="14" Foreground="White" Margin="10 5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="0 5 2 0" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <TextBox materialDesign:HintAssist.Hint="Введите комментраий" TextWrapping="Wrap" x:Name="Send_Comment_Text" Foreground="White" FontSize="14" Grid.Column="1" Margin="5" MaxHeight="90" Width="240" VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Отправить" x:Name="Send_Comment_But" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}" Click="Send_Comment_But_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
