Alu_Prog_9/Pages/Store Pages/Applications/Application_Library_Box_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Store_Pages.Applications.Application_Library_Box_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Applications"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="770"
      Title="Application_Library_Box_Page">

    <Viewbox Stretch="Uniform">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="196"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Application_Image_Main" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Width="100" Height="100" Margin="10 10 5 20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Name_Application" Text="Название" FontSize="22" Foreground="White" Width="180" Height="auto" Margin="10 15 0 0" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Install_Application" Text="Не установлено" FontSize="22" Foreground="White" Width="182" Height="auto" Margin="2 15 3 0" TextAlignment="Right" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="Download_Grid" Visibility="Visible">
                    <Grid>
                        <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="White" 
                                   Margin="0 6 8 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Text="Статус: " Foreground="White" 
                                   Margin="20 6 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="Скачивание" Foreground="White" x:Name="Process_TextBlock"
                                   Margin="63 6 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <ProgressBar x:Name="ProgressBar" Height="7" Width="290" 
                                 Margin="0 5 0 17" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Размер файла:" Foreground="White" Visibility="Hidden"
                               Margin="20 35 0 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="12.34 МБ" Foreground="White" x:Name="Download_Size_TextBlock" Visibility="Hidden"
                               Margin="105 35 0 0" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="Обновление:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Width="370" Height="22" Margin="30 10 2 5" TextAlignment="Left" />
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="4 2" Padding="0">
                    <StackPanel>
                        <TextBlock Text="Установленная версия: " x:Name="Installed_Version_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="370" Height="22" Margin="10 2 2 2" TextAlignment="Left"/>
                        <TextBlock Text="Доступная версия: " x:Name="Server_Version_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="370" Height="22" Margin="10 2 2 2" TextAlignment="Left" />
                    </StackPanel>
                </Border>

                <TextBlock Text="Информация:" HorizontalAlignment="Left" FontSize="16" Foreground="White" Width="370" Height="22" Margin="30 10 2 5" TextAlignment="Left" />
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="4 2" Padding="0">
                    <StackPanel>
                        <TextBlock Text="Размер файла: " x:Name="Size_File_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="370" Height="22" Margin="10 2 2 2" TextAlignment="Left" />
                        <TextBlock Text="Расположение файла: " x:Name="Location_File_TextBlock" HorizontalAlignment="Left" FontSize="14" Foreground="White" Width="370" Height="auto" Margin="10 2 2 2" TextAlignment="Left" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Content="Запустить" x:Name="Started_Application_But" Width="175" Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Visible" Click="Started_Application_But_Click"/>
                <Button Content="Установить" x:Name="Install_Application_But" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden" Click="Install_Application_But_Click"/>
                <Button Content="Обновить" x:Name="Update_Application_But" Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" Visibility="Visible" Click="Update_Application_But_Click"/>
                <Button Content="Удалить" x:Name="Delete_Application_But" Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Visible" Click="Delete_Application_But_Click"/>
                <Button Content="Создать ярлык" x:Name="Create_Shortcut_But" Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Visible" Click="Create_Shortcut_But_Click"/>
                <Button Content="Расположение файла" x:Name="Open_Location_Application_But" Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Visible" Click="Open_Location_Application_But_Click"/>
            </StackPanel>
        </Grid>

    </Viewbox>
</Page>
