Alu_Prog_9/Pages/Store Pages/Applications/Application_Box_Page.xaml

<Page x:Class="Alu_Prog_9.Pages.Store_Pages.Applications.Application_Box_Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alu_Prog_9.Pages.Store_Pages.Applications"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="770"
      Title="Application_Box_Page">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="815"/>
                <ColumnDefinition Width="170*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="670"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Name_Application" Text="Название" FontSize="26" Foreground="White" Width="380" Height="40" Margin="40 5 0 0" TextAlignment="Left"/>
                </StackPanel>
                <Image x:Name="Application_Image_Main" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Width="710" Height="450" Margin="5 10 5 8"/>

                <ScrollViewer Margin="0 0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Padding="1">
                            <Button x:Name="Open_Application_Image_Main_But" Click="Open_Application_Image_Main_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="120" Width="170">
                                <Image x:Name="Application_Image_Main_Mini" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Width="140" Height="100"/>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Padding="1">
                            <Button x:Name="Open_Application_Image_1_But" Click="Open_Application_Image_1_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="120" Width="170">
                                <Image x:Name="Application_Image_1" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Width="100" Height="100"/>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Padding="1">
                            <Button x:Name="Open_Application_Image_2_But" Click="Open_Application_Image_2_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="120" Width="170">
                                <Image x:Name="Application_Image_2" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Width="100" Height="100"/>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Padding="1">
                            <Button x:Name="Open_Application_Image_3_But" Click="Open_Application_Image_3_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="120" Width="170">
                                <Image x:Name="Application_Image_3" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Width="100" Height="100"/>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="15" BorderBrush="Gray" BorderThickness="0.8" Margin="14 5" Padding="1">
                            <Button x:Name="Open_Application_Image_4_But" Click="Open_Application_Image_4_But_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="120" Width="170">
                                <Image x:Name="Application_Image_4" Source="/Al-Store;component/Resources/Images/Comming Soon.png" Width="100" Height="100"/>
                            </Button>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 30 0 0">
                <Button Content="Приобрести приложение" x:Name="Get_Application_But" FontSize="20" Height="43" Width="260" Style="{StaticResource MaterialDesignFlatButton}" Click="Get_Application_But_Click"/>
                <Button Content="Открыть  приложение&#x0a;         в библиотеке" x:Name="Open_Application_But" Visibility="Visible" FontSize="20" Height="63" Width="260" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Click="Open_Application_But_Click"/>
                <Button Content="Перейти в библиотеку" x:Name="Go_Library_But" FontSize="20" Height="43" Width="260" Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Click="Go_Library_But_Click"/>
                <TextBlock x:Name="Have_Application" Text="Наличие" HorizontalAlignment="Center" FontSize="20" Foreground="White" Width="200" Height="32" Margin="5 2 2 0" TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0 10">
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="0 0 2 10" Padding="5 0 0 0">
                    <ScrollViewer Margin="0 16" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Name="Comments_Application" Height="auto" MaxHeight="455">
                            <TextBlock Text="Комментарии:" x:Name="Have_Comments" FontSize="14" Foreground="White" Margin="10 5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="0 5 2 0" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <TextBox materialDesign:HintAssist.Hint="Введите комментраий" TextWrapping="Wrap" x:Name="Send_Comment_Text" Foreground="White" FontSize="14" Grid.Column="1" Margin="5" MaxHeight="90" Width="240" VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Отправить" x:Name="Send_Comment_But" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}" Click="Send_Comment_But_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <TextBox x:Name="Description_Application" Text="Описание:" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                           HorizontalAlignment="Left" FontSize="18" Foreground="White" Width="700" Height="180" Margin="40,5,10,10"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
