Alu_Prog_9/Application_Soft_Box_Window.xaml

<Window x:Class="Alu_Prog_9.Application_Soft_Box_Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alu_Prog_9"
        mc:Ignorable="d"
        Title="Application_Soft_Box_Window" Height="172" Width="524" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border x:Name="Main_Border" CornerRadius="0" Background="#272537" BorderBrush="Gray" BorderThickness="0.6">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="40" VerticalAlignment="Top" MouseDown="Border_MouseDown" Background="Transparent"/>
                <TextBlock Text="Название" x:Name="Soft_Name_TextBlock" Foreground="White" FontSize="24" Margin="35 12 10 0" HorizontalAlignment="Left"/>

                <StackPanel Margin="0 10 8 0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ReSize_Min_But" Height="30" Width="30" Margin="5 2" Click="ReSize_Min_But_Click">
                        <Button.RenderTransform>
                            <ScaleTransform x:Name="Animated_ReSize_Min_But"/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_ReSize_Min_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.2" Duration="0:0:0.03"/>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_ReSize_Min_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.2" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_ReSize_Min_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.0" Duration="0:0:0.03"/>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_ReSize_Min_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.0" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Buttons/Свернуть.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Close_But" Height="30" Width="30" Margin="5 2" Click="Close_But_Click">
                        <Button.RenderTransform>
                            <ScaleTransform x:Name="Animated_Close_But"/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_Close_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.2" Duration="0:0:0.03"/>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_Close_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.2" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_Close_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.0" Duration="0:0:0.03"/>
                                        <DoubleAnimation
                Storyboard.TargetName="Animated_Close_But"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.0" Duration="0:0:0.03"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Buttons/Закрыть.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Image x:Name="Soft_Image" 
                           Source="/Al-Store;component/Resources/Images/Comming Soon.png" 
                           Width="100" Height="100" 
                           Margin="10 10 5 10" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Размер файла:" 
                               Height="30"
                               Foreground="White" FontSize="20" 
                               Margin="120 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="45.78 МБ" x:Name="Soft_Size_TextBlock"
                               Height="30"
                               Foreground="White" FontSize="20" 
                               Margin="257 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid x:Name="Download_Grid">
                        <TextBlock Text="Процесс:"
                                   Height="30"
                                   Foreground="White" FontSize="20" 
                                   Margin="120 35 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="Скачивание" x:Name="Process_TextBlock" 
                                   Height="30"
                                   Foreground="White" FontSize="20" 
                                   Margin="214 35 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%, UpdateSourceTrigger=PropertyChanged}" 
                                   Height="30"
                                   Foreground="White" FontSize="20" 
                                   Margin="0 43 8 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <ProgressBar Value="0" x:Name="ProgressBar" 
                                     Height="9" Width="380" 
                                     Margin="130 70 0 5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBox x:Name="Soft_Code_TextBox"
                        materialDesign:HintAssist.Hint="Введите код"
                        FontSize="12" Foreground="White" TextAlignment="Right"
                        Height="24" Width="80"
                        Margin="0 89 235 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DarkSlateGray"/>
                    <Button Content="Открыть" x:Name="Soft_Open_Action_But"
                            Height="35" Width="120"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0 82 110 0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="Soft_Open_Action_But_Click"/>
                    <Button Content="Скачать" x:Name="Soft_Action_But"
                            Height="35" Width="110"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0 82 5 0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="Soft_Action_But_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
