Alu_Prog_9/Telegram_Chating_Window.xaml

<Window x:Class="Alu_Prog_9.Telegram_Chating_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alu_Prog_9"
        mc:Ignorable="d"
        Title="Telegram Chating" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Minimized" Background="Transparent" ResizeMode="CanResizeWithGrip" AllowsTransparency="False">
    <Border x:Name="Main_Border" CornerRadius="0" Background="#272537" BorderBrush="Gray" BorderThickness="0.4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="0 5" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="1">
                <StackPanel Orientation="Vertical" Name="Messages_Range" Height="auto" MaxHeight="360"/>
            </ScrollViewer>
            <Border Background="Transparent" CornerRadius="8" BorderThickness="0.8" BorderBrush="Gray" Margin="10 5 2 4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <TextBox materialDesign:HintAssist.Hint="   Напишите сообщение..." TextWrapping="Wrap" x:Name="Send_Comment_Text" Foreground="White" FontSize="14" Grid.Column="1" Margin="5" Width="670" VerticalScrollBarVisibility="Auto" Cursor="IBeam"/>
            </Border>
            <Button Content="Отправить" x:Name="Send_Comment_But" FontSize="14" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
